body {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    font-family:"Sansita", sans-serif;
    box-sizing: border-box;
}
header {
    background-color: whitesmoke;
    padding: 15px;
    grid-column:1/4;
}
h1 {
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}
.navigation {
    grid-column: 1/4;
    list-style: none;
    display: flex;
    align-items: center;
    background-color: slategray;
    margin: 0 auto;
}
.navlink {
    display: block;
    flex: 1 1 auto;
    text-decoration: none;
    text-align: center;
    color:whitesmoke;
    padding: 1rem;
    font-size:1.5rem;
}
a:hover {
    text-decoration: overline;
    text-size-adjust: 5%;
}
a {
    color:black;
}
main {
    max-width: 1000px;
    grid-column:1/4;
    align-content: center;
    justify-content: center;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    margin: auto;
}
section {
    border-radius: 10%;
    background-color: lavender;
    margin: 30px 10px;
}
.card {
    grid-column: 1/3;
}
img {
    max-width: 25%;
    max-height: 25%;
    margin: auto;
    display: block;
}
.card2{
    grid-column: 3/4;
}
h2 {
    background-color: darkorchid;
    color:whitesmoke;
    text-align: center;
    font-size: 1.5rem;
    padding: 15px;
}
ul.resources {
    list-style-position: outside;
    list-style-type: circle;
    align-items: center;
    justify-content: center;
}
li {
    text-decoration: underline;
    margin: auto;
}
p {
    padding: 30px 15px;
    font-size: 1rem;
}
footer {
    grid-column: 1/4;
    background-color: slategray;
    color: whitesmoke;
    text-align: center;
    align-content: center;
    justify-items: center;
}